{
  "name": "irfan-pa-mac-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "once": "node src/index.js --once",
    "test": "node --test"
  }
}
